"DOTAAbilities"
{
	// Rewrite of Abyssal Blade
	// Author: Rook
	// Date: February 1, 2015
	
	//"item_abyssal_blade_datadriven"
	"item_abyssal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1208"  //Valve's version of this item uses the ID "208".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_abyssal_blade"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
		"AbilityCastRange"				"140"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"150"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6750"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"InvalidHeroes"					""
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"1.4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_abyssal_blade.lua"
				"Function"				"item_abyssal_blade_datadriven_on_spell_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_abyssal_blade_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					//"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_abyssal_blade.lua"
						"Function"				"modifier_item_abyssal_blade_datadriven_recalculate_bash_chance"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_abyssal_blade.lua"
						"Function"				"modifier_item_abyssal_blade_datadriven_recalculate_bash_chance"
					}
				}
			}
			//Bash chance does not stack, so attach it to a non-MULTIPLE modifier.
			"modifier_item_abyssal_blade_datadriven_bash_chance"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_abyssal_blade.lua"
						"Function"				"modifier_item_abyssal_blade_datadriven_bash_chance_on_attack_landed"
						"BashChanceMelee"		"%bash_chance_melee"
						"BashChanceRanged"		"%bash_chance_ranged"
					}
				}
			}
			"modifier_item_abyssal_blade_datadriven_bash"
			{
				"Duration"              "%bash_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				"TextureName"			"item_basher"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_item_abyssal_blade_datadriven_active"
			{
				"Duration"              "%stun_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			//A sort of dummy modifier that is placed on the caster when they bash a target.  While a unit has this modifier on them, 
			//they cannot bash, so this modifier acts as an internal bash cooldown for Skull Basher and Abyssal Blade.
			"bash_cooldown_modifier"
			{
				"Duration"              "%bash_cooldown"
				"Passive"				"0"
				"IsHidden"				"1"
			}
		}
	}
	// Rewrite of Skull Basher
	// Author: Rook
	// Date: February 1, 2015
	
	//"item_basher_datadriven"
	"item_basher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1143"  //Valve's version of this item uses the ID "143".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_basher"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2.0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2950"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"skull basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"InvalidHeroes"					""
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"1.4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.0"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_basher_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					//"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_basher.lua"
						"Function"				"modifier_item_basher_datadriven_recalculate_bash_chance"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_basher.lua"
						"Function"				"modifier_item_basher_datadriven_recalculate_bash_chance"
					}
				}
			}
			//Bash chance does not stack, so attach it to a non-MULTIPLE modifier.
			"modifier_item_basher_datadriven_bash_chance"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_basher.lua"
						"Function"				"modifier_item_basher_datadriven_bash_chance_on_attack_landed"
						"BashChanceMelee"		"%bash_chance_melee"
						"BashChanceRanged"		"%bash_chance_ranged"
					}
				}
			}
			"modifier_item_basher_datadriven_bash"
			{
				"Duration"              "%bash_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			//A sort of dummy modifier that is placed on the caster when they bash a target.  While a unit has this modifier on them, 
			//they cannot bash, so this modifier acts as an internal bash cooldown for Skull Basher and Abyssal Blade.
			"bash_cooldown_modifier"
			{
				"Duration"              "%bash_cooldown"
				"Passive"				"0"
				"IsHidden"				"1"
			}
		}
	}
	//Shield
	  "item_example_item"
	  {
	    "ID"              "1836"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityTextureName"      "item_example_item"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "900"
	    "AbilityCastPoint"        "0.2"
	    "AbilityCooldown"       "13.0"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "100"
	    "ItemCost"            "750"
	    "ItemInitialCharges"      "0"
	    "ItemDroppable"         "1"
	    "ItemSellable"          "1"
	    "ItemRequiresCharges"     "0"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	    
	    "precache"
	    {
	      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
	      "particle_folder"       "particles/test_particle"
	      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
	    }
	    "OnSpellStart"
	    {
	      "LinearProjectile"
	      {
	        "EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
	        "MoveSpeed"       "%speed"
	        //"StartPosition"   "attach_attack1"
	        "FixedDistance"   "%distance"
	        "StartRadius"     "%radius"
	        "EndRadius"       "%radius"
	        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
	        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
	        "HasFrontalCone"    "0"
	        "ProvidesVision"    "0"
	        "VisionRadius"      "0"
	      }
	      "FireSound"
	      {
	        "EffectName"    "Hero_Abaddon.AphoticShield.Cast"
	        "Target"        "CASTER"
	      }
	      "ApplyModifier"
	      {
	        "Target"      "CASTER"
	        "ModifierName"  "modifier_item_shield"
	      }
	    }
	    
	    "OnProjectileHitUnit"
	    {     
	      "DeleteOnHit" "0"
	      "Damage"
	      {
	        "Target"      "TARGET"
	        "Type"    "DAMAGE_TYPE_PURE"
	        "Damage"  "%damage"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_item_shield"
	      {
	        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
	        "EffectAttachType"  "follow_origin"
	        "Target"      "CASTER"
	        
	        "Duration" "%duration"
	        "TextureName" "abaddon_aphotic_shield"
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "4.0"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage_reduction"    "-50"
	      }
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"          "150"
	      }
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "speed"           "1800"
	      }
	      "05"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "distance"        "900"
	      }
	      "06"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"          "125"
	      }
	    }
	  }
	//"item_ultimate_scepter_datadriven"
	"item_ultimate_scepter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		//"BaseClass"						"item_ultimate_scepter"
		"ID"							"1108"  //Valve's version of this item uses the ID "108".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_ultimate_scepter"
	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"600"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4200"
		"ItemShopTags"					"int;str;agi;mana_pool;health_pool;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"ultimate;aghanim's scepter"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"  //Heroes for whom this is a problem (Ogre Magi, Meepo) should have it solved in their code.
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_layout_default" "4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_layout"		"5"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_ultimate_scepter"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"
				}
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"items/item_ultimate_scepter.lua"
						"Function"			"modifier_item_ultimate_scepter_on_created"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"items/item_ultimate_scepter.lua"
						"Function"			"modifier_item_ultimate_scepter_on_destroy"
					}
				}
			}
	
			"modifier_item_ultimate_scepter_ability_layout_change"
			{
				"IsHidden"			"1"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_ABILITY_LAYOUT"				"%ability_layout"
				}
			}
		}
	}
}